# Until all the dependencies move to android X
android.useAndroidX=true
ANDROID_X_VERSION=1+
KOTLIN_VERSION=1.6.21
# Improve build reliability
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:MaxPermSize=512m
